:root{--bg:#070707;--panel:rgba(18,18,22,.92);--text:#fff;--accent:#7ea9ff;--border:rgba(255,255,255,.07)}
*{margin:0;padding:0;box-sizing:border-box}
html,body{width:100%;height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Inter',sans-serif;font-size:16px;-webkit-tap-highlight-color:transparent;user-select:none;touch-action:none}
#app{position:fixed;inset:0}
#canvas-container{position:absolute;inset:0;touch-action:none}
canvas{display:block;touch-action:none}
#overlay{position:absolute;inset:0;background:radial-gradient(ellipse at center,transparent 0%,rgba(0,0,0,.25) 55%,rgba(0,0,0,.92) 100%);pointer-events:none;z-index:2}

#loader{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:16px;z-index:999;background:var(--bg);transition:opacity .5s}
#loader.hidden{opacity:0;pointer-events:none}
.loader-title{font-size:18px;letter-spacing:.15em;text-transform:uppercase;color:rgba(255,255,255,.6)}
.loader-progress{width:min(320px,80vw);height:4px;border-radius:999px;overflow:hidden;background:rgba(255,255,255,.1)}
#progress-bar{width:0%;height:100%;background:var(--accent);transition:width .2s}
#progress-text{font-size:14px;color:rgba(255,255,255,.7)}

#header{position:absolute;top:32px;left:36px;z-index:20;pointer-events:none}
#project-title{font-size:20px;font-weight:600;letter-spacing:.02em;text-transform:uppercase;opacity:.95;margin-bottom:6px}
#project-author{font-size:16px;opacity:.5}

#info-panel{position:absolute;top:32px;right:36px;width:640px;padding:32px 36px;background:var(--panel);backdrop-filter:blur(20px);border:1px solid var(--border);border-radius:20px;z-index:25;opacity:0;transform:translateY(-16px);transition:all .4s cubic-bezier(.16,1,.3,1);pointer-events:none}
#info-panel.visible{opacity:1;transform:translateY(0);pointer-events:auto}
#info-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;padding-bottom:18px;border-bottom:1px solid rgba(255,255,255,.05)}
#info-name{font-size:32px;font-weight:600;line-height:1.1}
#info-close{font-size:28px;opacity:.5;cursor:pointer;width:36px;height:36px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:.2s}
#info-close:hover{opacity:1;background:rgba(255,255,255,.08)}
#info-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px 28px;margin-bottom:20px}
.info-row{display:flex;flex-direction:column;gap:6px}
.label{font-size:16px;opacity:.45;letter-spacing:.02em;text-transform:uppercase;font-weight:500}
.value{font-size:20px;font-weight:500;line-height:1.3}
#info-hint{font-size:16px;opacity:.35;text-align:right;margin-top:8px}
#download-btn:hover{background:rgba(255,255,255,.2)!important;transform:translateY(-1px)}

#mode-toggle{position:absolute;bottom:28px;right:36px;display:flex;align-items:center;gap:10px;padding:12px 20px;background:rgba(18,18,22,.85);backdrop-filter:blur(10px);border:1px solid var(--border);border-radius:30px;color:#fff;cursor:pointer;z-index:15;transition:.3s}
#mode-toggle:hover{background:rgba(18,18,22,.95);border-color:rgba(255,255,255,.2)}
#mode-toggle.active{background:rgba(255,255,255,.15);border-color:rgba(255,255,255,.3)}
#mode-icon{font-size:20px}
#mode-label{font-size:16px;font-weight:500;letter-spacing:.02em}

#cluster-sort-controls{position:absolute;bottom:28px;right:230px;display:flex;gap:6px;padding:8px;background:rgba(18,18,22,.85);backdrop-filter:blur(10px);border:1px solid var(--border);border-radius:30px;z-index:15;transition:.3s}
#cluster-sort-controls.visible{opacity:1;transform:translateY(0)}
#cluster-sort-controls.hidden{opacity:0;transform:translateY(10px);pointer-events:none}
.sort-btn{padding:8px 14px;background:transparent;border:none;color:rgba(255,255,255,.6);font-size:14px;font-weight:500;cursor:pointer;border-radius:20px;transition:.2s}
.sort-btn:hover{color:#fff;background:rgba(255,255,255,.1)}
.sort-btn.active{color:#fff;background:rgba(255,255,255,.2)}

#mode-hint{position:absolute;bottom:90px;right:36px;width:340px;padding:20px 24px;background:rgba(18,18,22,.95);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.15);border-radius:16px;color:#fff;z-index:14;opacity:0;transform:translateY(10px);transition:.4s;pointer-events:none}
#mode-hint.visible{opacity:1;transform:translateY(0)}
#mode-hint.hidden{opacity:0;transform:translateY(10px);pointer-events:none}
.hint-title{font-size:18px;font-weight:600;margin-bottom:12px}
.hint-text{font-size:16px;line-height:1.6;color:rgba(255,255,255,.75)}
.hint-text strong{color:#fff}

#controls-hint{position:absolute;bottom:28px;left:36px;color:rgba(255,255,255,.4);font-size:16px;letter-spacing:.02em;z-index:15;pointer-events:none}

@media(max-width:1100px){#info-panel{width:480px;padding:28px 32px}#info-grid{grid-template-columns:1fr}}
@media(max-width:700px){
  #header{top:24px;left:24px}#project-title{font-size:18px}
  #info-panel{top:auto;bottom:90px;right:24px;left:24px;width:auto;padding:26px 28px}
  #mode-toggle{bottom:24px;right:24px}
  #cluster-sort-controls{bottom:24px;right:auto;left:50%;transform:translateX(-50%)}
  #cluster-sort-controls.visible{transform:translateX(-50%) translateY(0)}
  #cluster-sort-controls.hidden{transform:translateX(-50%) translateY(10px)}
  #controls-hint{display:none}
}
